doctype 5
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    = favicon_link_tag
    = csrf_meta_tag

    = action_cable_meta_tag

    / sprockets
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

    / webpack
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"

    = yield :head
  body
    = yield
    = ToolBelt::Basic.new(view_context: self).to_html
